*{
  box-sizing: border-box;
  background-color: #ac8b73;
  margin: 0px;}

body{
  height: 100%;
  width:100%;
  margin:0px auto;
  padding:0px;
  display: grid;
  font-family: "Comic Sans MS";}
formField{
  background-color: #ac8b73 ;
  display: grid;
  grid-template-areas:
  " . form . "
  ;
  form{
    grid-area: form;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
      text-align: center;
  }}}

input[type=text]{
  background-color: #39394a;
  color: #e6c57b;
  border: none;
  padding: 8px 8px;
  margin: 8px 0;
  box-sizing: border-box;
  margin:1rem;
  &:focus{
    background: #6a6a83;
  }
  &::placeholder{
    color:#cdcdde;
  }
}


.header{
  width:100%;
  margin: auto;
  padding: 2rem;
  background: #decd7b;
  color: aliceblue;
  font-family: 'Carter One', cursive;
  -webkit-text-stroke: 1px black;
  font-size: 1.5rem;}

.container{
  display: grid;
  grid-template-columns: repeat(2, minmax(120px,1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 1rem;
  /* This is the standardized property now, but has slightly less support */
  /* gap: 1rem */
  .card{
    border: 2px solid black;
    border-radius:25px;
    margin:2em;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-content: space-around;
    text-align: center;
      h2{
        color: #4a3929;}}}

